##Env
SUPABASE_URL = "https://bkqfdaxcjztgqzyzrtsw.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcWZkYXhjanp0Z3F6eXpydHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0NzExNTYsImV4cCI6MjA0MzA0NzE1Nn0.JT_59fC7rbKWpyIypNkeSBaame1gIdT31pts1E0RLf8"

moyster_key = "pk_test_DmM4MS4S1hEwRkyUfypzuE2vDk4MtwpnC7q9BdZJ"